plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.10'
    id 'io.spring.dependency-management' version '1.1.3'
//    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'com.cc.business'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    implementation "com.h2database:h2"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jetbrains:annotations:24.0.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.1000'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    // mariadb setting
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version:"2.7.0"

}

tasks.named('test') {
    useJUnitPlatform()
}
